<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Tobe Themes - Home</title>
</head>
<body>
    <div class="header">
        <div id="header-title">
            <p><i>Tobe</i><b>Themes</b></p>
        </div>
        <div id="header-links">
            <a href="index.html">Home</a>
            <a href="">Themes</a>
        </div>
    </div>
    <!-- <div class="first">
        <div id="coming-soon">
            <p>Coming Soon...</p>
        </div>
    </div> -->
    <div class="card-container">
        <div class="card">
            <div class="card-content">
                <img src="https://images3.alphacoders.com/134/thumb-1920-1347933.jpeg">
                <h3>Lucy</h3>
                <p>by Tobe</p>
                <a href="https://drive.google.com/file/d/1nLg8K_X5KN_l67oggxXUscasZPDx0fiz/view?usp=sharing" class="btn" target="_blank">Download</a>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <img src="https://images4.alphacoders.com/127/thumb-1920-1277220.png">
                <h3>Rebecca</h3>
                <p>by Tobe</p>
                <a href="https://drive.google.com/file/d/1e0NgaR-qI51NBctqerXUuME7Au49TvWA/view?usp=sharing" class="btn" target="_blank">Download</a>
            </div>
        </div>
    </div>
</body>
</html>